server.port=8080

management.server.port=9001
management.server.address=127.0.0.1
management.endpoint.health.show-details=always

info.application.name=books
info.application.description=books-rest-app
info.application.version=0.1.1
